<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 820px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 860px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            #content pre {
                font-size: 20px;
                font-family: serif;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
            <li><a href="">Spring 2016</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Spring 2016</h1>
        <a href="http://thetapc.github.io/Fall2015/Bash.html">Admin (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">Final Project (?)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">C++ (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">D. Structures (?)</a>
    </div>
    
    <div id="content">
        <h1> Spring</h1> <br>
        <div class="class">
            <p1> Modesto Junior College </p1> <br>
            <p2>Professor Phillips</p2> <br>
            <p3><pre>CSCI 211 - UNIX/Linux Administration                                                                                                                         ? Projects</pre></p3>
            <p4><pre>CSCI 290 - Computer Science Final Project                                                                                                              ? Projects</pre></p4> 
            <br>
            <p5>IP</p5>
        </div>
        
        <br><br><br>
        
        <div class="class">
            <p1> Modesto Junior College </p1> <br>
            <p2>Professor Zamora</p2> <br>
            <p3><pre>CSCI 272 - Problem Solving/Programming 2                                                                                                           ? C++ Projects</pre></p3>
            <p4><pre>CSCI 204 - Discrete Structures for Computer Science                                                                                                ?</pre></p4>
            <br>
            <p5>IP</p5>
        </div>
            
    </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
