<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: lawngreen;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            ul#list {
                padding-top: 19px;
                float: right;
                
            }
            
            ul#list li {
                display: inline;
            }
            
            ul#list li a {
                background: orange;
                border-radius: 4px 4px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            ul#list li a:hover {
                background: blue;
            }
            
            #content {
                height: 500px;
                width: 1090px;
                margin: auto;
                //background: green;
                clear: both;
                padding-top: 25px;
                text-align: left;
                
            }
            
            #content p1, p2, p3, p4 {
                text-indent: 50px;
                font-size: 20px;
                
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="www.ea.com">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
    <ul id="list">
        <li><a href="www.roosterteeth.com">Spring 2015</a></li>
        <li><a href="www.facebook.com">Fall 2015</a></li>
        
    </ul>
    </div>
    
    <div id="content">
    <p1>Welcome to my portfolio!!! First thing first, who am I? <br></p1>
    <p2>My name is Maria Loza, currently working towards a Computer Science bachelor's degree. I am a Modesto Junior College student. After many semesters, I am finally able to transfer to a four year university next year. I have submitted my applications and now I'm playing the waiting game. Speaking of games. I am a big fan of video games, therefore, my goal is to become a video game developer for Rooster Teeth. <br></p2>
    <p3>Over the past months, I have started building experience when it comes to programming languages (Visual Basic, C++, Bash, and JavaScript). This webpage is even the first page that I've been able to create without feeling completely lost. Another first this fall of 2015, I have became familiar with Linux. <br></p3>
    <p4>Projects will be displayed under the upper right tab under the site name.</p4>
    </div>
    
    <div id="footer">
        <a href="www.youtube.com">Services</a> - 
        <a href="www.smite.com">Resume</a> -
        <a href="www.github.com">Contact Me</a>
    </div>
    
</body>
</html>
