<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 4180px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 4220px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
                
            }
            
            #sub-content img {
                float: left;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Spring 2015</h1>
        <a href="http://thetapc.github.io/Spring2015/SmallBasic.html">Small Basic (10)</a> <br> 
        <a href="http://thetapc.github.io/Spring2015/VisualBasic.html">Visual Basic (3)</a>
    </div>
    
    <div id="content">
        <h1> Spring 2015 - Small Basic</h1> <br>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542363/e2e209c0-98eb-11e5-9059-351104041ebb.JPG" alt="Parallelogram" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/shapes/Parallelogram"> Parallelogram</a>
            <br>
            <div id="info">
                <p1>The program creates a digital parellelogram with Turtle.</p1>
            </div>
        </div>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542377/e3442f10-98eb-11e5-86ae-0a4e7b29b16b.JPG" alt="Right Triangle" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/shapes/Right_Triangle">Right Triangle</a>
            <br>
            <div id="info">
                <p1>The program creates a digital right triangle with Turtle.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542380/e364bd7a-98eb-11e5-9327-cf48ec28cca2.JPG" alt="House" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/shapes/House">House</a>
            <div id="info">
                <p1>The program creates a digital house with Turtle.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542364/e2e59298-98eb-11e5-8d4a-e539f1d2e58e.JPG" alt="Pentagon" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/shapes/Pentagon">Pentagon</a>
            <div id="info">
                <p1>The program creates a digital pentagon with Turtle.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542293/936818e4-98eb-11e5-8c38-598d75b6fcce.JPG" alt="Equilateral Triangle" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/shapes/equilateral_Triangle"> Equailateral Triangle</a>
            <div id="info">
                <p1>The program creates a digital equilateral triangle with Turtle.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542366/e2e90f7c-98eb-11e5-8885-7617615d60cb.JPG" alt="Rectangle" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/shapes/Rectangle">Rectangle</a>
            <div id="info">
                <p1>The program creates a digital rectangle with Turtle.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542277/85171c68-98eb-11e5-97b1-8fe5db2c861f.JPG" alt="Colors" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/If_Else/Colors"> Branching: Colors</a>
            <div id="info">
                <p1>The program represents the stop light, which allows a user to pick a color from red, yellow, and green. Their selection will display a small message.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542371/e31462d0-98eb-11e5-90f3-49894f7c414d.JPG" alt="Shapes" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/If_Else/Shapes"> Branching: Shapes</a>
            <div id="info">
                <p1>The program draws a shape using Turtle based on the user's selection from rectangle, parallelogram, and pentagon.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542368/e3104682-98eb-11e5-8bab-4ea344627224.JPG" alt="Shapes" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/repetition/Shapes"> Repetition: Shapes</a>
            <div id="info">
                <p1>The program draws a shape using Turtle based on the user's selection of the number of sides they want their shape. The program will stay open to draw a new shape until the user enters the number, 0.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542306/9d31311c-98eb-11e5-98b0-a159abd41b4b.JPG" alt="Grades" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/repetition/Grades"> Repetition: Grades</a>
            <div id="info">
                <p1>The program accepts the student's name and his/her grades. The user may enter as many grades as they want until they enter no information. The program will output the student's average. The program will, then, ask for another student.</p1>
            </div>
        </div>
            
    </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
