<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: lawngreen;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 1385px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 1425px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
                
            }
            
            #sub-content img {
                float: left;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="www.facebook.com">Summer 2015</a></li>
            <li><a href="www.facebook.com">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Spring 2015</h1>
        <a href="http://thetapc.github.io/Spring2015/VisualBasic.html">Small Basic (10)</a> <br> 
        <a href="www.runescape.com">Visual Basic (3)</a>
    </div>
    
    <div id="content">
        <h1> Spring 2015 - Visual Basic</h1> <br>
        <div id="sub-content">
            <img src="hellow.JPG" alt="Hello World" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/First_VB_Project/Hello_World"> Hello World!</a>
            <div id="info">
                <p1>The program simply displays: Hello World</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="firstBanner.JPG" alt="Vertical Banner" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/Banner/Name_Banner"> Vertical Name Banner</a>
            <div id="info">
                <p1>The program displays "MARIA" vertically.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="horiBanner.JPG" alt="Horizontal Banner" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_270/blob/master/Banner/Modified_Banner"> Horizontal Name Banner</a>
            <div id="info">
                <p1>The program simply displays "MARIA" horizontally.</p1>
            </div>
        </div>
        
    </div>
    
    <div id="footer">
        <a href="www.youtube.com">Services</a> - 
        <a href="www.smite.com">Resume</a> -
        <a href="www.github.com">Contact Me</a>
    </div>
    
</body>
</html>
