<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #content {
                height: 500px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                //text-align: left;
                font-size: 20px;
            }
            
            .indent {
                text-indent: 50px;
                
            }
            
            #content pre {
                font-family: serif;
                
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
    <ul id="list">
        <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
        <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
        <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
        
    </ul>
    </div>
    
    <div id="content">
        <h1>Contact Me</h1>
        <br>
        <div class="indent">
            <p1><pre>Primary E-mail:           orcaluver@yahoo.com</pre></p1>
        </div>
        <div class="indent">
            <p2><pre>Secondary E-Mail:      mloza1@student.yosemite.edu</pre></p2>
        </div>
        <div class="indent">
            <p3><pre>GitHub:                       <a href="https://github.com/thetaPC">Maria Loza</a></pre></p3>
        </div>
        <div class="indent">
            <p4><pre>Facebook:                    <a href="https://www.facebook.com/maria.loza.12">Maria Loza</a></pre></p4>
        </div>
        <div class="indent">
            <p5><pre>Twitter:                        <a href="https://twitter.com/RiaEclipse">thetaPC</a></pre></p5>
        </div>
    </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
