<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: lawngreen;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #content {
                height: 1250px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                //text-align: left;
                font-size: 20px;
            }
            
            .indent {
                text-indent: 50px;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
    <ul id="list">
        <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
        <li><a href="www.facebook.com">Summer 2015</a></li>
        <li><a href="www.facebook.com">Fall 2015</a></li>
        
    </ul>
    </div>
    
    <div id="content">
        <h1>Resume</h1>
        <br>
        <iframe src="onlineResume.htm" width="1000" height="900" scrolling="no"></iframe>
    </div>
    
    <div id="footer">
        <a href="www.youtube.com">Services</a> - 
        <a href="www.smite.com">Resume</a> -
        <a href="www.github.com">Contact Me</a>
    </div>
    
</body>
</html>
