<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 2650px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 2690px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #longer {
                width: 1000px;
                height: 710px;
                margin: auto;
            }
            
            .moreImages {
                width: 1000px;
                height: 300px;
                margin: auto;
            }
            
            #uniqueSub-Content {
                width: 1000px;
                height: 600px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
            }
            
            #longerInfo {
                padding-left: 507px;
                font-size: 20px;  
            }
            
            #moreInfo {
                padding-left: 503px;
                font-size: 20px;
            }
            
            #longer a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #uniqueSub-Content a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #sub-content img {
                float: left;
                
            }
            
            #longer img {
                float: left;
            }
            
            #moreImages img {
                float: left;
            }
            
            #uniqueSub-Content img {
                float: left;
            }
           
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="http://thetapc.github.io/Fall2015/Bash.html">Bash (5)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">C++ (6)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">JavaScript (6)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">Visual Basic (12)</a>
    </div>
    
    <div id="content">
        <h1> Fall 2015 - Bash</h1> <br>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542284/8ac3b48c-98eb-11e5-8d0e-37460f0c4b77.JPG" alt="Days Alive" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_210/blob/master/Labs/Days_Alive">Days Alive</a>
            <div id="info">
                <p1>The program calculates the user's total days alive since the epoch date (1/1/1970).</p1>
            </div>
        </div>
        
        <div id="longer">
            <div class="moreImages">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542272/7db7311a-98eb-11e5-9cb0-2ea24c290b7f.JPG" alt="Amount" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_210/blob/master/Labs/calc_coins">Calculating Coins</a>
            <div id="longerInfo">
                <p1>The program calculates the user's total amount of change. Their name and change amount is saved in a log file.</p1>
            </div>
            </div>
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542361/e2b70716-98eb-11e5-8b13-77f81ef63dbb.JPG" alt="Log File" width="400" height="300">
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542360/e2b442b0-98eb-11e5-96f3-00a2b77d6662.JPG" alt="Mail" width="400" height="300"> 
            <a href="https://github.com/thetaPC/CSCI_210/blob/master/Labs/Fortune_Mail">Mailing Fortune</a>
            <div id="info">
                <p1>The program sends a fortune to all logged in users through the mail.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542289/8ae24d0c-98eb-11e5-9ab8-7df1bd07d7e8.JPG" alt="Days Alive" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_210/blob/master/Labs/Dialog_DaysAlive">Days Alive Dialog</a>
            <div id="info">
                <p1>The program uses the Days Alive project and creates a dialog box instead.</p1>
            </div>
        </div>
        
        <div id="uniqueSub-Content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542308/9d32a0ec-98eb-11e5-9faa-6e6fb83dd4c3.JPG" alt="Hours" width="400" height="500">
            <a href="https://github.com/thetaPC/CSCI_210/blob/master/Labs/last">Total Login Hours</a>
            <div id="moreInfo">
                <p1>The program calculates all the users' login hours by using the Last command. The information is displayed in a website.</p1>
            </div>
        </div>
            
    </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
