<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 3160px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 3200px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #longer {
                width: 1000px;
                height: 550px;
                margin: auto;
            }
            
            #longest {
                width: 1000px;
                height: 1310px;
                margin: auto;
            }
            
            .moreImages {
                width: 1000px;
                height: 300px;
                margin: auto;
            }
            
            .smallerImages {
                width: 1000px;
                height: 150px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
                
            }
            
            #longestInfo {
                padding-left: 533px;
                font-size: 20px;
            }
            
            #longer a {
                padding-right: 400px;
                font-size: 20px;
                float: right;
            }
            
            #longest a {
                padding-right: 320px;
                font-size: 20px;
                float: right;
            }
            
            #sub-content img {
                float: left;
            }
            
            #longer img {
                float: left;
            }
            
            #longest img {
                float: left;
            }
            
            #moreImages img {
                float: left;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="http://thetapc.github.io/Fall2015/Bash.html">Bash (5)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">C++ (6)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">JavaScript (6)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">Visual Basic (12)</a>
    </div>
    
    <div id="content">
        <h1> Fall 2015 - C++</h1> <br>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542375/e343e3a2-98eb-11e5-92dc-574022cd1199.JPG" alt="Modulo" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_271/blob/master/Assignments/assign01"> Modulo - Whole Numbers</a>
            <div id="info">
                <p1>The program determines if the inputted number is even or odd with modulo.</p1>
            </div>
        </div>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542372/e3162e9e-98eb-11e5-930d-7ff92ac919ed.PNG" alt="Chess" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_271/blob/master/Assignments/assign02">Total Rice</a>
            <div id="info">
                <p1></p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542268/7a7289aa-98eb-11e5-8ba6-1d19296fcc80.JPG" alt="Quadratic" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_271/blob/master/Assignments/assign03">Quadratic Equation</a>
            <div id="info">
                <p1>The program uses the quadratic equation to solve the problem.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="ahttps://cloud.githubusercontent.com/assets/13530427/11542269/7c482df2-98eb-11e5-989d-7fc44dac3bba.JPG" alt="Vectors" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_271/blob/master/Assignments/assign04">Swapping Vectors</a>
            <div id="info">
                <p1>The program reverses the original vector using an empty secondary vector in the first phase. The second phase swaps the original vector with itself in reversal.</p1>
            </div>
        </div>
        
        <div id="longer">
            <div class="moreImages">
                <img src="https://cloud.githubusercontent.com/assets/13530427/11542365/e2e81c98-98eb-11e5-947c-71785028dd84.JPG" alt="Input File" width="400" height="300">
                <a href="https://github.com/thetaPC/CSCI_271/blob/master/Assignments/problem01"> Input File</a>
                <div id="info">
                <p1>The program calculates the addition of the existing text file containing numbers.</p1>
            </div>
            </div>
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542367/e2e90734-98eb-11e5-83a7-99806f922a93.JPG" alt="randomNumbers.txt" width="400" height="150">
        </div>
        
        <div id="longest">
            <div class="moreImages">
                <img src="https://cloud.githubusercontent.com/assets/13530427/11542297/937012e2-98eb-11e5-8321-bbb85ad2b481.JPG" alt="Input/Output File" width="400" height="300">
                <a href="https://github.com/thetaPC/CSCI_271/blob/master/Assignments/problem08"> Input/Output Files</a>
                <div id="longestInfo">
                <p1>The program concatenates two existing files into a new file.</p1>
            </div>
            </div>
            <div class="smallerImages">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542369/e31302fa-98eb-11e5-91c6-140931194111.JPG" alt="RoosterTeeth.txt" width="400" height="150">
            </div>
            <div class="smallerImages">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542248/65a8401e-98eb-11e5-893a-f467a2fdc0b2.JPG" alt="AchievementHunter.txt" width="400" height="150">
            </div>
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542370/e3145312-98eb-11e5-9614-d6a182737de6.JPG" alt="RoosterHunt.txt" width="400" height="150">
        </div>
        
        
    </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
