<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 820px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 860px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            #content pre {
                font-size: 20px;
                font-family: serif;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="http://thetapc.github.io/Fall2015/Bash.html">Bash (5)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">C++ (6)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">JavaScript (6)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">Visual Basic (12)</a>
    </div>
    
    <div id="content">
        <h1> Fall 2015</h1> <br>
        <div class="class">
            <p1> Modesto Junior College </p1> <br>
            <p2>Professor Phillips</p2> <br>
            <p3><pre>CSCI 210 - Intro Unix/Linux Systems                                                                                                                         5 Bash Projects</pre></p3>
            <p4><pre>CSCI 252 - Script Programming for the Web                                                                                                              6 JavaScript Projects</pre></p4> 
            <br>
            <p5>I was introduced to Linux operating system this semester. I was excited to learn about a new O.S. that I will be taking Linux Administration next semester. JavaScript has also been an adventure to learn. I can see myself working with JS from now on.</p5>
        </div>
        
        <br><br><br>
        
        <div class="class">
            <p1> Modesto Junior College </p1> <br>
            <p2>Professor Zamora</p2> <br>
            <p3><pre>CSCI 271 - Problem Solving/Programming 1                                                                                                           6 C++ Projects</pre></p3>
            <br>
            <p4>I have been able to learn a lot from this course. I plan on learning more about input/output files and how to permanently save information in order to create a mini game.</p4>
        </div>
        
        <br><br><br>
        
        <div class="class">
            <p1> Modesto Junior College </p1> <br>
            <p2>Professor Vaughn</p2> <br>
            <p3><pre>CSCI 221 - Programming with Visual Basic                                                                                                           12 Visual Basic Projects</pre></p3> 
            <br>
            <p4>Visual Basic has taught me to think about the users when it comes to programming. There are certain things like Access Keys that users would like in the program. </p4>
        </div>
            
    </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
