<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: lawngreen;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 2585px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 2625px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
                
            }
            
            #sub-content img {
                float: left;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="www.facebook.com">Summer 2015</a></li>
            <li><a href="www.facebook.com">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="www.runescape.com">Bash (5)</a> <br>
        <a href="http://thetapc.github.io/Spring2015/VisualBasic.html">C++ (6)</a> <br> 
        <a href="www.runescape.com">JavaScript (6)</a> <br>
        <a href="www.runescape.com">Visual Basic (12)</a>
    </div>
    
    <div id="content">
        <h1> Fall 2015 - JavaScript</h1> <br>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542295/936c1ee4-98eb-11e5-86cb-3405746a57a4.JPG" alt="First Site" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_252/blob/master/Labs/Lab_0">My First Site</a>
            <div id="info">
                <p1>This is the first web site that I created at the beginning of this semester.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542245/5fd50fdc-98eb-11e5-80b0-172ecd19f825.JPG" alt="Adding" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_252/blob/master/Labs/Lab_1">Adding 2 Numbers</a>
            <div id="info">
                <p1>Adds two numbers.</p1>
            </div>
        </div>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542285/8ae06208-98eb-11e5-9118-4c4555e692e6.JPG" alt="Dice" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_252/blob/master/Labs/Lab_3">Dice Roll</a>
            <div id="info">
                <p1>The website outputs a random die over a period of seconds until the user exits the site.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542283/8aaef7b8-98eb-11e5-99c2-4a6c2628d2cc.JPG" alt="ShootingGame" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_252/blob/master/Labs/Lab_4">Inserting D3JS</a>
            <div id="info">
                <p1>A small game was inserted into My First Site using iframe.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542362/e2b9dc48-98eb-11e5-9db1-7553919c1994.JPG" alt="Morse Code" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_252/blob/master/Labs/Lab_5">Morse Code Convertor</a>
            <div id="info">
                <p1>The site converts text into morse code.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542304/9d2b7bc8-98eb-11e5-86eb-3eeeab7a6acc.JPG" alt="Google" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_252/blob/master/Labs/Lab_8">Google Map API</a>
            <div id="info">
                <p1>The site pinpoints all successful (green) and unsuccessful (yellow) logins into www.phillipsd.net using the Google Map API.</p1>
            </div>
        </div>
            
    </div>
    
    <div id="footer">
        <a href="www.youtube.com">Services</a> - 
        <a href="www.smite.com">Resume</a> -
        <a href="www.github.com">Contact Me</a>
    </div>
    
</body>
</html>
