<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: lawngreen;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 5610px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 5650px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #uniqueSub-Content {
                width: 1000px;
                height: 600px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
                
            }
            
            #uniqueSub-Content a {
                padding-right: 220px;
                font-size: 20px;
                float: right;
                
            }
            
            #sub-content p {
                padding-left: 150px;
                font-size: 20px;
                float: left;
                
            }
            
            #longer a {
                padding-right: 345px;
                font-size: 20px;
                float: right;
            }
            
            #longer img {
                float: left;
            }
            
            #sub-content img {
                float: left;
            }
            
            #moreImages img {
                float: left;
            }
            
            #uniqueSub-Content img {
                float: left;
            }
            
            #longer {
                width: 1000px;
                height: 710px;
                margin: auto;
            }
            
            .moreImages {
                width: 1000px;
                height: 300px;
                margin: auto;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="www.facebook.com">Summer 2015</a></li>
            <li><a href="www.facebook.com">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="www.runescape.com">Bash (5)</a> <br>
        <a href="http://thetapc.github.io/Spring2015/VisualBasic.html">C++ (6)</a> <br> 
        <a href="www.runescape.com">JavaScript (6)</a> <br>
        <a href="www.runescape.com">Visual Basic (12)</a>
    </div>
    
    <div id="content">
        <h1> Fall 2015 - Visual Basic</h1> <br>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542276/83f2a244-98eb-11e5-9dbc-1bb69be08048.JPG" alt="Car" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch3/Car">Car Expenses</a>
            <div id="info">
                <p1>The program calculates monthly and yearly car expenses.</p1>
            </div>
        </div>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542357/e2b05ff6-98eb-11e5-8f37-163acc41d10a.JPG" alt="KG" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch3/KG">KG is my name!</a>
            <div id="info">
                <p1>The program concatenates variables together.</p1>
            </div>
        </div>
        
        <div id="uniqueSub-Content">
            <div class="moreImages">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542281/87214768-98eb-11e5-9c42-3b718bcea33e.JPG" alt="Corondo" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch4/Corondo">Buying from Corondo Industries</a>
             <div id="info">
                <p1>The program calculates purchase total and applies a discount when applicable by using the Message Box.</p1>
            </div>
            </div>
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542376/e34411ba-98eb-11e5-9460-9751b7541f30.JPG" alt="Log File" width="300" height="200">
            
        </div>
        
        <div id="sub-content">
            <img src="dialog.JPG" alt="Discount" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch4/Discount">Discount</a>
            <div id="info">
                <p1></p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542374/e343a43c-98eb-11e5-8117-3629ca639456.JPG" alt="Ticket Miser" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch5/Concert">Ticket Calculator</a>
            <div id="info">
                <p1>The program calculates the total purchase of tickets based off the selected checkboxes.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542303/9d19ed18-98eb-11e5-9e16-c899d62e1c61.JPG" alt="Harper Golf Club" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch5/Harper%20Golf%20Club">Golf Fees</a>
            <div id="info">
                <p1>The program calculates the golf fees based on the inputted information.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542358/e2b299b0-98eb-11e5-9c18-38fe26632043.JPG" alt="Loops" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch6/Loops">While/Until Loops</a>
            <div id="info">
                <p1>The program was created to distinguish between the syntax of the While and Until loops.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542373/e33f4dd8-98eb-11e5-855f-e531b2d834e1.JPG" alt="Table" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch6/Table">Multiplication Table</a>
            <div id="info">
                <p1>The program outputs a small multiplication table.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542378/e3490abc-98eb-11e5-9448-94a1884552dd.JPG" alt="Zip" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch6/Zip">Zip Codes</a>
            <div id="info">
                <p1>The program displays the zip codes to the selected city.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542288/8ae23c90-98eb-11e5-987a-7fd6dfdb3b09.JPG" alt="By 2" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch7/Dividing">Dividing By 2</a>
            <div id="info">
                <p1>The program automatically divides a saved number by 2.</p1>
            </div>
        </div>
        
        <div id="longer">
            <div class="moreImages">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542379/e3632aa0-98eb-11e5-814d-65f7cbec7b4f.JPG" alt="In..." width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch8/Indianas">Inserting Indiana</a>
            <div id="info">
                <p1>The program finishes writing the word, Indiana.</p1>
            </div>
            </div>
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542381/e3692bbc-98eb-11e5-97e5-02c3d4871567.JPG" alt="Indiana" width="400" height="300">
        </div>
        
        <div id="longer">
            <div class="moreImages">
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542359/e2b2a9c8-98eb-11e5-990b-f03c35c379e0.JPG" alt="Item" width="400" height="300">
            <a href="https://github.com/thetaPC/CSCI_221/blob/master/GUI/Ch8/Item_Number_Verifier">Item Number Verifier</a>
            <div id="info">
                <p1>The program verifies that the inputted item number is formatted correctly.</p1>
            </div>
            </div>
            <img src="https://cloud.githubusercontent.com/assets/13530427/11542296/936e0bd2-98eb-11e5-8874-cb144f72e71e.JPG" alt="Correct Format" width="300" height="200">
        </div>
        
    </div>
    
    <div id="footer">
        <a href="www.youtube.com">Services</a> - 
        <a href="www.smite.com">Resume</a> -
        <a href="www.github.com">Contact Me</a>
    </div>
    
</body>
</html>
