<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: lawngreen;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 460px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                height: 500px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            #content pre {
                font-size: 20px;
                font-family: serif;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="www.facebook.com">Summer 2015</a></li>
            <li><a href="www.facebook.com">Fall 2015</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Summer 2015</h1>
        <a href="http://thetapc.github.io/Spring2015/VisualBasic.html">Visual Basic (1)</a> <br> 
    </div>
    
    <div id="content">
        <h1> Summer 2015</h1> <br>
        <div class="class">
            <p1> Personal </p1> <br>
            
            <br><br>
            <p1>This summer I had time to play around with Visual Basic. I still need to work on this project because I had very little knowledge about Visual Basic. We didn't go over it a lot in CSCI 270. I had to look up much of the program online in order to do this project. I am proud of how the program ended up since I had no help.</p1>
        </div>
    </div>
    
    <div id="footer">
        <a href="www.youtube.com">Services</a> - 
        <a href="www.smite.com">Resume</a> -
        <a href="www.github.com">Contact Me</a>
    </div>
    
</body>
</html>
